<html>
    <head>
        <title> To-do </title>
        <link rel="style" href="index.css">
    </head>
        <body>
            <h1> To-Do List </h1>
            <li>
                <input type= "checkbox">
                English Homework -
                <span class= "p"> 2 Pomodoros </span>
            </li>
            <li>
                <input type= "checkbox">
                Math Homework -
                <span class= "p"> 1 Pomodoro </span>
            </li>
            <li>
                <input type= "checkbox"> 
                Science Homework -
                <span class= "p"> 3 Pomodoros </span>
            </li>
           
            <span class= "button">
             <input type="submit" value="Add To-do"> </span>
             
</form>
        </body>

</html>